RPC="https://localhost:26657"
FAUCET_PORT=5000
FAUCET_MNEMONIC=""
FAUCET_LIST_LIMIT=15
AMOUNT=100000000
DENOM="uxprt"
CHAIN_ID="pstaked"
PREFIX="persistence"
GAS_PRICE="0.025uxprt"
IP_WINDOW=86400000
IP_DRIP_LIMIT=10
FAUCET_SLEEP=10000
HD_PATH="m/44'/118'/0'/0/0"
